{
  "name": "prebid-integration-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prebid/prebid-integration-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prebid/prebid-integration-monitor/issues"
  },
  "homepage": "https://github.com/prebid/prebid-integration-monitor#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "line-reader": "^0.4.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.15.0",
    "puppeteer-cluster": "^0.24.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
